<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Needed for Mobile First -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS Stylesheet -->
<link rel="stylesheet" type="text/css" href="../CSS/ProfileStyling.css">
<link rel="stylesheet" type="text/css" href="../CSS/RevBookStyling.css">

<!-- JavaScript File -->
<script src="../JavaScript/RevBookProfile.js"></script>
<script src="../JavaScript/SearchHashhTags.js"></script>
<script src="../JavaScript/ViewProfile.js"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet">

<title>RevBook - Hashtags</title>

<script src="../JavaScript/ViewPost.js"></script>
<script src="../JavaScript/UpdateUsers.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('#postButton').attr('disabled', true);

		$('#statusPost').keyup(function() {
			if ($(this).val().length != 0) {
				$('#postButton').attr('disabled', false);
			} else {
				$('#postButton').attr('disabled', true);
			}
		})

	});
	$(document).ready(function() {
		$('[data-toggle="popover"]').popover();
	});
</script>
<script>
	window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
		if (d.getElementById(id))
			return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);

		t._e = [];
		t.ready = function(f) {
			t._e.push(f);
		};

		return t;
	}(document, "script", "twitter-wjs"));
</script>
</head>

<body onpageshow="loadUserPosts(); loadInfoModal(); displayProfileInformation()">

	<!-- Navigation Menu with Login Form -->
	<nav id="menu-bar" class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><span id="userinfo"></span> </a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-envelope"></span>
						Messages</a></li>

				<li class="dropdown"><a class="dropdown" href="#"
					data-toggle="dropdown" title="Profile" data-trigger="hover"> <span><img
							src="../Images/img_avatar1.png" style="width: 30px"></span></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">sdsd</li>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">JavaScript</a></li>

					</ul></li>

				<li><a href="logout"><span
						class="glyphicon glyphicon-log-out"></span> Logout</a></li>

			</ul>
			<!-- Search -->
			<form action="search_HashTag" method="get"
				class="navbar-form navbar-right">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search"
						name="search_Hash_Tag_Post" autocomplete="on" id="search">
				</div>
				<button type="submit" class="btn btn-default"
					onclick="search_function()">
					<i class="glyphicon glyphicon-search"></i>
				</button>
			</form>
        </div>
	</nav>





<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">

    </div>

    <!-- Middle Column -->
    <div class="col-sm-4" > 
        <div id="searchbarContainer">
            <form action="" autocomplete="on">
                <div class="form-group has-feedback">
                    <label class="control-label">Search Trending Topics</label>
                    <input type="text" class="form-control" placeholder="#HelloRevature" />
                    <i class="glyphicon glyphicon-search form-control-feedback"></i>
                    <div id= "buttonContainer" style="text-align: center">
                        <button type="submit" class="btn btn-default" style= "margin-top: 10px";>Search</button>
                    </div>
                </div>
            </form>
        </div>

        <div id="searchresultsContainer">
                <h2>Search Results: </h2>
             
                 <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Search Result 1 will be here</th>
                        </tr>
                    </thead>
                </table>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Search Result 2 will be here</th>
                        </tr>
                    </thead>
                </table>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Search Result 3 will be here</th>
                        </tr>
                    </thead>
                </table>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Search Result ...</th>
                        </tr>
                    </thead>
                </table>
        </div>
    </div>
    <!--Right Column -->
    <div class="col-sm-4">
    </div>
  </div>
</div>

</body>
</html>