<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Needed for Mobile First -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS Stylesheet -->
<link rel="stylesheet" type="text/css" href="../CSS/ProfileStyling.css">
<link rel="stylesheet" type="text/css" href="../CSS/RevBookStyling.css">

<!-- JavaScript File -->
<script src="../JavaScript/RevBookProfile.js"></script>
<script src="../JavaScript/SearchHashhTags.js"></script>
<script src="../JavaScript/ViewProfile.js"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet">

<title>RevBook - Profile</title>

<script src="../JavaScript/ViewPost.js"></script>
<script src="../JavaScript/UpdateUsers.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('#postButton').attr('disabled', true);

		$('#statusPost').keyup(function() {
			if ($(this).val().length != 0) {
				$('#postButton').attr('disabled', false);
			} else {
				$('#postButton').attr('disabled', true);
			}
		})

	});
	$(document).ready(function() {
		$('[data-toggle="popover"]').popover();
	});
</script>
<script>
	window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
		if (d.getElementById(id))
			return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);

		t._e = [];
		t.ready = function(f) {
			t._e.push(f);
		};

		return t;
	}(document, "script", "twitter-wjs"));
</script>

</head>

<body
	onpageshow="loadUserPosts(); loadInfoModal(); displayProfileInformation()">

	<!-- Navigation Menu with Login Form -->
	<nav id="menu-bar" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><span id="userinfo"></span> </a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-envelope"></span>
						Messages</a></li>

				<li class="dropdown"><a class="dropdown" href="#"
					data-toggle="dropdown" title="Profile" data-trigger="hover"> <span><img
							src="../Images/img_avatar1.png" style="width: 30px"></span></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">sdsd</li>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
						<li><a href="#">JavaScript</a></li>

					</ul></li>

				<li><a href="logout"><span
						class="glyphicon glyphicon-log-out"></span> Logout</a></li>

			</ul>
			<!-- Search -->
			<form action="search_HashTag" method="get"
				class="navbar-form navbar-right">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search"
						name="search_Hash_Tag_Post" autocomplete="on" id="search">
				</div>
				<button type="submit" class="btn btn-default"
					onclick="search_function()">
					<i class="glyphicon glyphicon-search"></i>
				</button>
			</form>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<!-- Left Column -->
			<div class="col-sm-4" id="leftColumn">
				<h2>Profile Information</h2>
				<!--Table with User's Profile Information -->
				<table id="profileInfoTable">
					<tbody>
						<tr style="height: 50px;">
							<td style="height: 50px;">First Name:</td>
							<td id="firstName" style="height: 50px;" data-name="firstName"></td>
						</tr>
						<tr style="height: 50px;">
							<td style="height: 50px;">Last Name:&nbsp;</td>
							<td id="lastName" style="height: 50px;" data-name="lastName"></td>
						</tr>
						<tr style="height: 50px;">
							<td style="height: 50px;">Gender:</td>
							<td id="gender" style="height: 50px;" data-name="gender"></td>
						</tr>
						<tr style="height: 50px;">
							<td style="height: 50px;">E-mail Address:&nbsp;</td>
							<td id="email" style="height: 50px;" data-name="email"></td>
						</tr>
						<tr style="height: 50px;">
							<td style="height: 50px;">Phone Number:</td>
							<td id="phoneNumber" style="height: 50px;" data-name="phoneNumber"></td>
						</tr>
						<tr>
							<!-- Edit Info Button -->
							<td><button id="login" type="button" data-toggle="modal" data-target="#EditInfoModal">Edit Information</button></td>
						</tr>
					</tbody>
				</table>

				<!-- Update Info Modal -->
				<div class="modal fade" id="EditInfoModal" role="dialog">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title text-center">Edit Information</h4>
							</div>
							<div class="modal-body">
								<form action="updateInfo" id="updateInfoForm" method="post">
									<h4>Personal Information:</h4>
									<label>First Name: </label>
									<input class="signupTextfield" type="text" id="mFirstName" name="firstName"> 
									<label>Last Name: </label>
									<input class="signupTextfield" type="text" id="mLastName" name="lastName"> <br>
									<p>Please Choose Gender:</p>
									<label class="radio-inline"> <input type="radio" name="sex" value="Male">Male </label> 
									<label class="radio-inline"> <input type="radio" name="sex" value="Female">Female </label> 
									<label class="radio-inline"> <input type="radio" name="sex" value="Other">Other </label>
									<h4>Contact Information:</h4>
									<label>Email: </label>
									<input class="signupTextfield" type="email" id="mEmail" name="email"> 
									<label>Phone Number: </label>
									<input class="signupTextfield" type="text" id="mPhoneNumber" name="phoneNumber"> <br>
									<input id="submitUpdateButton" type="submit" value="Update">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Center Column -->
			<div class="col-sm-4" id="centerColumn">

				<!-- RevBook profile picture will be placed here -->
				<img src="../Images/StockProfilePic.jpg" id="profilePic"
					class="img-circle" alt="Profile Picture" width="304" height="236">

				<!-- Table for user to post status, upload photos/video -->
				<table id="postStatusTable">
					<form id="rendered-form" action="createpost" method="post">
						<div class="">
							<h3 id="postHeader">Post Status</h3>
						</div>
						<div class="fb-textarea form-group field-statuspost">
							<textarea type="textarea" placeholder="What's on your mind?" class="form-control" name="statuspost" maxlength="140" rows="4" id="statusPost"></textarea>
						</div>
						<div class="fb-file form-group field-fileupload">
							<input type="file" class="form-control" name="fileupload" multiple="true" id="fileUpload">
						</div>
						<div class="fb-button form-group field-postbutton">
							<button type="submit" class="btn btn-default" name="postbutton" id="postButton">Post</button>
						</div>
					</form>
				</table>
				<hr>

				<!-- Table to view user's post from most recent down -->
				<div id="postTable"></div>

			</div>

			<!-- Right Column -->
			<div class="col-sm-4" id="rightColumn">
				<h2>Menu</h2>

				<div id="menuDiv">
					<table>
						<tbody>
							<tr style="height: 50px;">
								<td><a style="height: 50px;" href="#" data-toggle="modal" data-target="#SearchUsersModal">Search All Employees</a></td>
							</tr>
							<tr style="height: 50px;">
								<td style="height: 50px;">Messages</td>
							</tr>
							<tr style="height: 50px;">
								<td style="height: 50px;">View Photos/Videos</td>
							</tr>
							<tr style="height: 50px;">
								<td style="height: 50px;">News Feed</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- Search Users Modal -->
				<div class="modal fade" id="SearchUsersModal" role="dialog">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title text-center">Search for Profile</h4>
							</div>
							<div class="modal-body">
								<form action="loadUsersProfile" id="searchUsersForm" method="post">
									First Name:
									<input class="signupTextfield" type="text" name="searchedfirstName"> <br>
									Last Name:
									<input class="signupTextfield" type="text" name="searchedlastName"> <br>
									<input id="SearchUsersButton" type="submit" value="Search">
								</form>
							</div>
						</div>
					</div>
				</div>

				<!-- Twitter Feeds Container -->
				<div style="position: relative; left: 13%; top: -50px;">
					<!--Twitter TimeLine  -->
					<div style="position: relative; top: 100px;">
						<a class="twitter-timeline" data-width="400" data-height="500"
							data-link-color="#E95F28" href="https://twitter.com/TeamRevature"
							data-chrome="nofooter transparent" data-tweet-limit="1-20">Tweets by TeamRevature </a>
						<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>



						<!--Twitter share and follow button  -->
						<div style="position: relative; top: 30px; left: 20%">
							<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>
							<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							<a href="https://twitter.com/TeamRevature" class="twitter-follow-button" data-show-count="false">Follow @TeamRevature</a>
							<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>