<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Needed for Mobile First -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS Stylesheet -->
        <link rel="stylesheet" type="text/css" href="../CSS/RevBookStyling.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        


        <title> RevBook - Log In </title>

    </head>
    <body>
            <div id = "topHalf" >

                <!-- Navigation Menu with Login Form -->
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Welcome to RevBook!</a>
                    </div>
                    </div>
                </nav>
                
                <!-- RevBook logo will be placed here --> 
                <img id="RevBookLogo"src="../Images/RevBookLogo.png" alt="RevBook Logo">
            


                 <!-- Top Half of Circle -->
                
            </div>
            <div id = "bottomHalf">
               
                <!-- Revature Button Link -->
                <input id= "revatureLink" type="button" value="VISIT REVATURE >" onclick="window.location.href='https://revature.com/'" onmouseover="">
            </div>


            <!-- RevBook logo will be placed here --> 
            <img id="Circle" src="../Images/Circle.png" alt="Circle Submit">
            <!-- Login Button -->
            <button id="login" type="button" data-toggle="modal" data-target="#loginModal">Log In</button>
         
            <!-- Login Modal -->
            <div class="modal fade" id="loginModal" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title text-center">Please Log In/Sign Up </h4>
                        </div>
                        <div class="modal-body">
                           <form action="login" id="loginForm" method ="post">
                                <input class="loginTextfield" type="text" name="username" placeholder="Enter Username" required>
                                <br>
                                <input class="loginTextfield" type="password" name="password" placeholder="Enter Password" required>
                                <br><br>
                                <input id="loginButton" type="submit" value="Log In">
                            </form> 
                            <hr>
                            <form action="signup" id="signupForm" method = "post">
                                <input class="signupTextfield"  type="text" name="username" placeholder="Enter Username" required>
                                <br>
                                <input class="signupTextfield" type="password" name="password" placeholder="Enter Password"required>
                                <br>
                                
                                <input class="signupTextfield" type="email" name="email"  placeholder="Enter E-mail" required>
                                <br>
                                <input class="signupTextfield" type="text" name="firstName" placeholder="Enter First Name" required>
                                <br>
                                <input class="signupTextfield"  type="text" name="lastName" placeholder="Enter Last Name" required>
                                <br>
                                <input class="signupTextfield"  type="text" name="phonenumber" placeholder="Enter Phone Number">
                                <br>
                                <p> Please Choose Gender: </p>
                                <label class="radio-inline">
                                    <input type="radio" name="sex" value = "Male">Male
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="sex" value ="Female">Female
                                </label>
                                 <label class="radio-inline">
                                    <input type="radio" name="sex" value ="Other">Other
                                </label>
                                <br><br>
                                <input id="signupButton" type="submit" value="Sign Up">
                            </form>
                    
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>