<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
function loadUserPosts() {
	var exp = /#[a-z0-9A-Z]*/
		var str = "a#firstHast alksjdflksdjf #secondHash, #thirdHash";
		console.log(str.match(exp));
};
</script>
</head>
<body>


  <h3>Popover Example</h3>
  <ul>
  <a href="#" title="ME" data-toggle="popover" data-content="Some content">Click Me</a><br>
  <li><a href="#" title="ME" data-toggle="popover" data-trigger="hover" data-content="Some content" data-placement="bottom">Hover over me</a></li>
  
   <a href="#" title="ME" data-toggle="popover" data-content="Some content">Click Me</a><br>
  <li><a href="#" title="ME" data-toggle="popover" data-trigger="hover" data-content="Some content" data-placement="bottom">Hover over me</a></li>
  </ul>




</body>
</html>
